<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link rel="stylesheet" href="assets/css/myStyle.css" />
    <link rel="stylesheet" href="assets/css/home.css" />

    <script src="https://kit.fontawesome.com/dcf661361c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="nav-besar">
      <h3><b>Ellxyz</b></h3>

      <ul class="computer">
        <li><a href="#home">Home</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <span class="menu">
        <i id="icon-menu" class="fa-solid fa-bars">
        </i>
        <ul id="dropdown" class="dropdown">
          <li><a href="#home">Home</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </span>
    </nav>

    <div class="body">
      <!--  -->
      <!-- HOME -->
      <div class="container" id="home">
        <div class="title">
          <h1>Hi, I'am Ell</h1>
          <h4>Selamat datang di website portfolio saya</h4>
        </div>

        <div class="content">
          <div class="kiri">
            <img src="assets/img/profile.jpg" alt="" />
            <h4>Ahmad ilham B | Freelancer</h4>
          </div>

          <div class="kanan">
            <div class="description">
              <span><b>Hello!!</b></span>
              <p>Perkenalkan nama saya Ahmad ilham b, Saya merupakan mahasiswa semester 9 pada jurusan Ilmu Komputer di Universitas Hasanuddin</p>
              <p>Selama kuliah saya gemar mengikuti organisasi. Baik itu organisasi kampus maupun luar kampus</p>
              <br />
              <a class="project" href="#project"> My Projects </a>
            </div>
          </div>
        </div>

        <div class="bottom">
          <hr class="garisPanjang" />
          <br />
          <hr class="garisPendek" />
        </div>
      </div>
      <!-- END OF HOME -->

      <!-- PROJECT -->
      <div class="container" id="project">
        <div class="title">
          <h1>Project</h1>
        </div>

        <div class="content">
          <div class="desain">
            <h2>Desain</h2>
            <div class="row">
              <div class="col">
                <div class="card">
                  <a href="https://drive.google.com/drive/folders/1GZm59GdLmQWxjUalVFQ-ZWhrvy8ACQew?usp=sharing">
                    <p class="category">LOGO</p>
                    <img class="logo" src="assets/img/content/logo.png" alt="" />

                    <p class="more">Lebih banyak</p>
                  </a>
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <a href="https://drive.google.com/drive/folders/1wrXUhi_A85KKMX7mwoHJllz2LBPZJnRk?usp=sharing">
                    <p class="category">TIPOGRAFI 1</p>
                    <img src="assets/img/content/ilham-putri.png" alt="" />
                    <p class="more">Lebih banyak</p>
                  </a>
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <a href="https://drive.google.com/drive/folders/1C6aWkXn0MwbJhBTfsK18aLNSnHCC-RL7?usp=sharing">
                    <p class="category">SERTIFIKAT</p>
                    <img src="assets/img/content/sertifikat.png" alt="" />
                    <p class="more">Lebih banyak</p>
                  </a>
                </div>
              </div>
              <!-- </div> -->

              <!-- <div class="row"> -->
              <div class="col">
                <div class="card">
                  <a href="https://drive.google.com/drive/folders/1d_kWw9ndL_p2zuo_LUS9Z5khBJpMoVQg?usp=sharing">
                    <p class="category">FEED IG</p>
                    <img src="assets/img/content/pamflet pemasaran.png" alt="" />
                    <p class="more">Lebih banyak</p>
                  </a>
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <a href="https://drive.google.com/drive/folders/1GZm59GdLmQWxjUalVFQ-ZWhrvy8ACQew?usp=sharing">
                    <p class="category">PAMFLET 1</p>
                    <img src="assets/img/content/pamflet.png" alt="" />
                    <p class="more">Lebih banyak</p>
                  </a>
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <a href="https://drive.google.com/drive/folders/1DTGCIEj4j_z7uRcMcaTLGpk9SiX_AROe?usp=sharing">
                    <p class="category">PAMFLET PEMASARAN</p>
                    <img src="assets/img/content/pamflet pemasaran.png" alt="" />
                    <p class="more">Lebih banyak</p>
                  </a>
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <a href="https://drive.google.com/drive/folders/1eIq0vtPfXpDgupgrOi5j4dHXtwkXqxWR?usp=sharing">
                    <p class="category">TIPOGRAFI 2</p>
                    <img src="assets/img/content/tipografi2.png" alt="" />
                    <p class="more">Lebih banyak</p>
                  </a>
                </div>
              </div>

              <!-- <div class="col" id="bawah-tengah">
          <div class="card">
            <p class="category">PAMFLET</p>
            <img src="assets/img/content/ilham-putri.png" alt="" />
            <a href="">Lebih banyak</a>
          </div>

          <div class="card2">
            <div class="pelapis"></div>
            <span>ini card pelapis</span>
          </div>
        </div> -->

              <div class="col">
                <div class="card">
                  <a href="https://drive.google.com/drive/folders/1wVujm237KV3xUaNm6Wx8BfqEqYUqsPTn?usp=sharing">
                    <p class="category">LAIN - LAIN</p>
                    <img src="assets/img/content/pubdok rohis.jpg" alt="" />
                    <p class="more">Lebih banyak</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- End of content desain -->

          <!-- Video editing content -->
          <div class="video">
            <h2>Video Editing</h2>

            <div class="row">
              <div class="col">
                <div class="card">
                  <a href="https://www.youtube.com/watch?v=q8l2kP5fLXY&t=51s">
                    <p class="category">Dokumentasi Kegiatan</p>
                    <img src="assets/img/content/touring10.png" alt="" />
                    <p class="more">Touring RPI ke X</p>
                  </a>
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <a href="https://www.youtube.com/watch?v=p0n5c_6Knfw&t=6s">
                    <p class="category">Dokumentasi Kegiatan</p>
                    <img src="assets/img/content/touring12.png" alt="" />
                    <p class="more">Touring RPI ke XII</p>
                  </a>
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <a href="https://www.youtube.com/watch?v=F4MKEiP8KAE">
                    <p class="category">Dokumentasi Kegiatan</p>
                    <img src="assets/img/content/touring13.png" alt="" />
                    <p class="more">Touring RPI ke XIII</p>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="website">
            <h2>Website</h2>

            <div class="row">
              <div class="col">
                <div class="card">
                  <a href="">
                    <p class="category">Website</p>
                    <img src="assets/img/content/ilham-putri.png" alt="" />
                    <p class="more">Get Source</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="bottom">
          <hr class="garisPanjang" />
          <br />
          <hr class="garisPendek" />
        </div>
      </div>
      <!-- END OF PROJECT -->

      <!-- ABOUT -->
  <div class="container" id="about">
    <div class="title">
      <h1>About</h1>
    </div>

    <div class="content">
      <div class="row">
        <img class="about-coding" src="assets/img/content/tree.png" alt="" />
      </div>
      <div class="row">
        <div class="col kiri">
          <p>
            Halo, saya Ahmad ilham B. Seorang Mahasiswa yang tertarik dengan dunia pemrograman khususnya pemrograman web. Saya belajar pemrograman melalui mata kuliah yang saya dapatkan di kampus, lalu saya dalami secara otodidak dengan
            belajar di youtube ataupun mengikuti bootcamp. Sejauh ini saya sudah membuat beberapa aplikasi berbasis website sederhana, mulai dari prototype hingga aplikasi yang telah terhosting. Bergelut di dunia web programming kini
            telah lumayan memberikan penghasilan bagi saya.
          </p>
        </div>
        <div class="col kanan">
          <p>
            Selain Coding, saya juga gemar mempelajari ilmu desain grafis. Sejak 2020 Silam, sejak awal Covid-19 melanda, saya menyibukkan diri saya di rumah dengan belajar Coreldraw sebagai tools saya untuk mendesain. Tidak hanya
            desain grafis, saya juga belajar video editing menggunakan adobe premiere pro. Hingga kini, dari 2 bidang ilmu diatas, saya juga lumayan mendapatkan penghasilkan dari hasil karya saya.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="kiri organisasi">
          <img class="about-organisasi" src="assets/img/content/profile.jpg" alt="">            
        </div>
        <div class="col kanan">
          <!-- <br /> -->
          <p>Tidak hanya fokus belajar secara akademik, saya juga gemar mengikuti kegiatan-kegiatan non akademik seperti berorganisasi. Selama berkuliah, saya telah mengikuti beberapa organisasi, diantaranya :
            <ol>
              <li>
                <b>Hipermawa koperti Unhas (2019-2021)</b><br>
                <i>
                  Anggota Bidang Informasi , Publikasi dan Rumah tangga
                </i>
              </li>
              <li>
                <b>Himatika FMIPA Unhas (2020-2021)</b><br>
                <i>

                  Koordinator Bidang Kerohanian Islam 
                </i>
              </li>
              <li>
                <b>BEM FMIPA Unhas (2021-2022)</b><br>
                <i>Anggota Bidang Humas</i>       
              </li>
              <li>
                <b>Relawan Pendidikan Indonesia (2020-2021)</b>
                <br><i>
                  Anggota Bidang Volunteer
                </i>
              </li>
              <li>
                <b>
                  Relawan Pendidikan Indonesia (2021-2022)
                </b><br>
                <i> Anggota Bidang Pubdok
                </i>
                </li>
              <li>
                <b>Permikomnas RI (2020 - Sekarang)</b><br>
                <i>
                  Anggota 
                </i>
              </li>
            </ol>
          </p>
          
         
        </div>
      </div>
      <div class="row">
        <p>
          Terakhir saya akan sedikit bercerita tentang hobi yang biasa saya lakukan ketika merasa bosan dengan kehidupan saya wkwk. saya suka dengan kegiatan yang berhubungan dengan alam seperti pendakian, traveling, pantai dan
          perjalanan lainnya. Sejauh ini, saya telah mengunjungi banyak tempat-tempat indah. Mulai dari Sulawesi Selatan, Sulawesi barat, hingga ke pulau Jawa.
        </p>
      </div>
    </div>

    <div class="bottom">
      <hr class="garisPanjang" />
      <br />
      <hr class="garisPendek" />
    </div>
  </div>
  <!-- END OF ABOUT -->

  <!-- CONTACT -->
  <div class="container" id="contact">
    <div class="title">
      <h1>Contact</h1>
      <span>For more information !</span>
    </div>

    <div class="content" id="contact">
      <div class="row">
        <div class="socialMedia">
          <i class="fa-brands fa-facebook fa-4x"></i>
          <a href="https://web.facebook.com/ahmadilham.ahmadilham.524/">Facebook</a>
        </div>
        <div class="socialMedia">
          <i class="fa-brands fa-instagram fa-4x"></i>
          <a href="https://www.instagram.com/ahmadilhamb14/">Instagram</a>
        </div>
        <div class="socialMedia">
          <i class="fa-brands fa-whatsapp fa-4x"></i>
          <a href="https://wa.me/089519623835">Whatsapp</a>
        </div>
        <div class="socialMedia">
          <i class="fa-brands fa-youtube fa-4x"></i>
          <a href="https://www.youtube.com/watch?v=F4MKEiP8KAE">Youtube</a>
        </div>
      </div>
    </div>

    <div class="bottom">
      <hr class="garisPanjang" />
      <br />
      <hr class="garisPendek" />
    </div>
  <!-- </div> -->
  </div>
<!-- END OF CONTACT  -->

<footer>
  <span>ellxyz_ 2022</span>
</footer>

<script src="assets/script/script.js"></script>
  </body>
</html>
